INTHE CONGRESS OF THEUNITED STATES
NOVEMBER22,2020
Mr.Graves(for himself, Mr. Carton,Mr. Johnson,Ms. Kyouko,Mr.
Koay,Mr.Romerio, Mr. Justice,Mr. Ricca,Mr. Wonder,Mr. Someone),
introduced the following bill;
A BILL
Appropriating thenecessaryfunds for the continuedfunctioningof governmentfor the fiscal
month of December 2020.
Beit resolvedby theSenate and the HouseofRepresentatives ofthe UnitedStatesof
America inCongressAssembled,
SECTION 1.SHORTTITLE.
This Actmaybe citedasthe“Appropriations ActofDecember 2020”.
SEC.2.LEGISLATIVE BRANCH.
1. TheLegislative Branchshallbe appropriated$436,631,777for FiscalMonthDecember 2020.
2. Appropriations made under thissection shallbemade asfollows:
a. $82,903,250for the Senate;
b. $115,173,332for the HouseofRepresentatives;
c. $1,550,000for Joint Items;
d. $39,500,000for the CapitolPolice;
e. $530,000for theOffice ofCongressional Workplace Rights;
f. $4,125,195for theCongressionalBudgetOffice;
g. $60,700,000for the Architectof theCapitol;
h. $1,050,000for theBotanicGarden;

i. $60,880,000for the LibraryofCongress;
j. $9,800,000for theGovernment Publishing Office;
k. $52,100,000for the GovernmentAccountability Office;
l. $4,680,000for theUnitedStatesTaxCourt;
m. $3,640,000for theLegislativeBranch Boardsand Commissions.
SEC.3.JUDICIALBRANCH.
1. TheJudicialBranchshallbeappropriated $705,500,000 for FiscalMonthDecember 2020.
2. Appropriations made under thissection shallbemade asfollows:
a. $8,840,000for theSupreme Courtofthe UnitedStates;
b. $3,120,000for theUnitedStatesCourtof Appeals for theFederalCircuit;
c. $1,560,000for theUnitedStatesCourtof International Trade;
d. $716,440,000for the Courtsof Appeals,District Courts, andOther JudicialServices;
e. $7,800,000for theAdministrativeOfficeof theUnited StatesCourts;
f. $2,600,000for theFederal JudicialCenter;
g. $21,330,000for the JudicialRetirement Funds;
h. $1,560,000for theUnitedStatesSentencingCommission;
i. -$57,750,000 in offsets.
SEC.4.DEPARTMENTOF AGRICULTURE.
1. TheDepartment of Agricultureshallbe appropriated$14,322,168,332for FiscalMonthDecember
2020.
2. Appropriations made under thissection shallbemade asfollows:
a. $259,893,000for the Officeofthe Secretary;
b. $16,500,781for ExecutiveOperations;
c. $5,156,494for Buildings andFacilities;
d. $8,250,391for theOffice ofInspectorGeneral;
e. $7,734,741for theEconomicResearch Service;
f. $14,953,833for the NationalAgriculturalStatisticsService;
g. $146,444,435for the AgriculturalResearchService;
h. $148,507,033for the NationalInstitute ofFood andAgriculture;
i. $133,037,550for the Animaland PlantHealth Inspection Service;
j. $91,269,947for the FoodSafetyand InspectionService;
k. $138,194,045for the AgriculturalMarketing Service;
l. $22,688,574for Farm Production andConservation;
m. $1,017,376,306for the RiskManagementAgency;
n. $1,907,387,205for the FarmService Agency;
o. $466,662,725for the NaturalResourcesConservationService;
p. $20,625,977for Rural Development;
q. $191,305,935for the RuralHousingService;
r. $22,172,925for the RuralBusiness-Cooperative Service;

s. $238,230,032for the RuralUtilities Service;
t. $166,554,763for the ForeignAgricultural Service;
u. $8,898,562,041for the Foodand NutritionService;
v. $667,250,349for the ForestService;
w. -$266,590,750 in offsets.
SEC.5.DEPARTMENTOF COMMERCE.
1. TheDepartment of Commerce shallbeappropriated$1,080,650,000for FiscalMonth December2020.
2. Appropriations made under thissection shallbemade asfollows:
a. $8,710,000for DepartmentalManagement;
b. $79,650,000for the EconomicDevelopment Administration;
c. $332,470,000for the Bureauof theCensus;
d. $8,840,000for theBureauof EconomicAnalysis;
e. $42,140,000for the InternationalTrade Administration;
f. $10,410,000for the Bureauof IndustryandSecurity;
g. $3,640,000for theMinority Business DevelopmentAgency;
h. $510,550,000for the NationalOceanicandAtmospheric Administration;
i. -$520,000 in offsets fromtheU.S. Patent andTrademark Office;
j. $0for theNationalTechnicalInformation Service;
k. $84,240,000for the NationalInstitute ofStandardsand Technology;
l. $3,640,000for theNational TelecommunicationsandInformationAdministration;
m. -$3,120,000 in offsets.
SEC.6.DEPARTMENTOF DEFENSE--MILITARY PROGRAMS.
1. TheDepartment of Defense--Military Programsshallbeappropriated $56,686,600,000for Fiscal
MonthDecember2020.
2. Appropriations made under thissection shallbemade asfollows:
a. $13,639,410,000for MilitaryPersonnel;
b. $21,598,490,000for Operationand Maintenance;
c. $490,000for International Reconstruction andOther Assistance;
d. $11,118,600,000for Procurement;
e. $7,879,070,000for Research,Development, Test,and Evaluation;
f. $923,690,000for MilitaryConstruction;
g. $138,920,000for Family Housing;
h. $1,533,240,000for Revolvingand Management;
i. $2,970,000for Allowances;
j. $36,580,000for Trusts;
k. -$184,860,000 in offsets.
SEC.7.DEPARTMENTOF EDUCATION.

1. TheDepartment of Educationshallbeappropriated $9,211,430,000for FiscalMonthDecember 2020.
2. Appropriations made under thissection shallbemade asfollows:
a. $2,047,340,000for the OfficeofElementary andSecondaryEducation;
b. $90,010,000for the OfficeofInnovation andImprovement;
c. $64,000,000for the OfficeofEnglish LanguageAcquisition;
d. $1,486,990,000for the OfficeofSpecialEducation andRehabilitativeServices;
e. $167,010,000for the OfficeofCareer, Technical, andAdultEducation;
f. $247,660,000for the OfficeofPostsecondary Education;
g. $6,053,060,000for the OfficeofFederal StudentAid;
h. $53,070,000for the InstituteofEducation Sciences;
i. $52,750,000for DepartmentalManagement;
j. $14,050,000for Disaster Education Recovery;
k. -$1,064,510,000 in offsets.
SEC.8.DEPARTMENTOF ENERGY.
1. TheDepartment of Energy shallbeappropriated$2,799,880,000for FiscalMonth December2020.
2. Appropriations made under thissection shallbemade asfollows:
a. $1,312,170,000for the NationalNuclearSecurityAdministration;
b. $596,770,000for Environmental andOther DefenseActivities;
c. $1,184,700,000for EnergyPrograms;
d. $8,320,000for thePower Marketing Administration;
e. $19,980,000for DepartmentalAdministration;
f. -$322,060,000 in offsets.
SEC.9.DEPARTMENTOF HEALTH ANDHUMAN SERVICES.
1. TheDepartment of HealthandHuman Servicesshallbeappropriated $105,488,970,430for Fiscal
MonthDecember2020.
2. Appropriations made under thissection shallbemade asfollows:
a. $269,270,000for the Foodand DrugAdministration;
b. $926,190,000for the HealthResources andServicesAdministration;
c. $471,140,000for the IndianHealthService;
d. $655,760,000for the Centersfor DiseaseControland Prevention;
e. $2,900,375,200for the NationalInstitutesofHealth;
f. $531,510,000for the SubstanceAbuseandMentalHealth Services Administration;
g. $20,900,000for the Agencyfor HealthcareResearchandQuality;
h. $95,145,100,000for the Centersfor MedicareandMedicaidServices;
i. $4,325,230,000for the Administrationfor Children andFamilies;
j. $171,210,000for the Administrationfor CommunityLiving;
k. $64,970,000for DepartmentalManagement;
l. $66,460,000for the ProgramSupportCenter;
m. $7,315,230for theOffice ofthe InspectorGeneral;

n. -$66,460,000 in offsets.
SEC.10.DEPARTMENTOF HOMELANDSECURITY.
1. TheDepartment of HomelandSecurityshallbe appropriated$5,315,129,860for FiscalMonth
December2020.
2. Appropriations made under thissection shallbemade asfollows:
a. $12,490,000for the Officeofthe SecretaryandExecutiveManagement;
b. $101,400,000for the ManagementDirectorate;
c. $21,850,000for AnalysisandOperations;
d. $1,457,000for theOffice ofthe InspectorGeneral;
e. $1,617,580,000for the U.S.Customs andBorder Protection;
f. $597,512,000for the U.S.Immigration andCustomsEnforcement;
g. $445,890,000for the TransportationSecurityAdministration;
h. $1,100,410,000for the UnitedStatesCoastGuard;
i. $215,400,860for the UnitedStatesSecretService;
j. $145,160,000for the CybersecurityandInfrastructure SecurityAgency;
k. $5,500,000for theOffice ofHealth Affairs;
l. $1,517,170,000for the FederalEmergencyManagement Agency;
m. $356,920,000for the CitizenshipandImmigration Services;
n. $28,620,000for the FederalLaw EnforcementTraining Center;
o. $70,760,000for ScienceandTechnology;
p. $35,900,000for the CounteringWeaponsof MassDestruction Office;
q. -$958,890,000 in offsets.
SEC.11. DEPARTMENT OF HOUSINGANDURBAN DEVELOPMENT.
1. TheDepartment of Housing andUrbanDevelopment shallbeappropriated$3,586,200,000for Fiscal
MonthDecember2020.
2. Appropriations made under thissection shallbemade asfollows:
a. $2,130,210,000for Public andIndianHousingPrograms;
b. $236,260,000for Community PlanningandDevelopment;
c. $1,053,740,000for HousingPrograms;
d. -$6,620,000 in offsets fromtheGovernment NationalMortgageAssociation;
e. $7,400,000for Policy DevelopmentandResearch;
f. $5,400,000for Fair HousingandEqual Opportunity;
g. $12,630,000for the OfficeofLead HazardControlandHealthy Homes;
h. $147,180,000for Management andAdministration;
i. $0in offsets.
SEC.12.DEPARTMENTOF THEINTERIOR.
1. TheDepartment of theInteriorshallbeappropriated $1,453,220,000 for FiscalMonthDecember 2020.
2. Appropriations made under thissection shallbemade asfollows:

a. $497,400,000for the Bureauof LandManagementand NationalParks;
b. $11,450,000for theBureauof OceanEnergyManagement;
c. $11,970,000for theBureauof SafetyandEnvironmental Enforcement;
d. $71,800,000for the OfficeofSurface Mining ReclamationandEnforcement;
e. $146,720,000for the Bureauof Reclamation;
f. $2,080,000for theCentral UtahProject;
g. $109,260,000for the UnitedStatesGeologicalSurvey;
h. $263,270,000for the UnitedStatesFishand WildlifeService;
i. $0for theNationalPark Service(merged withthe Bureauof LandManagement);
j. $285,120,000for the Bureauof IndianAffairs;
k. $80,000,000for the Bureauof IndianEducation;
l. $218,690,000for DepartmentalOffices;
m. $57,230,000for Insular Affairs;
n. $5,720,000for theOffice ofthe Solicitor;
o. $4,680,000for theOffice ofInspectorGeneral;
p. $9,370,000for theOffice ofthe SpecialTrusteefor American Indians;
q. $12,490,000for the Bureauof TrustFundsAdministration;
r. $1,560,000for theNational IndianGamingCommission;
s. $198,230,000for Department-Wide Programs;
t. -$533,820,000 in offsets.
SEC.13.DEPARTMENTOF JUSTICE.
1. TheDepartment of Justice shallbeappropriated$2,890,690,000for FiscalMonth December2020.
2. Appropriations made under thissection shallbemade asfollows:
a. $61,460,000for GeneralAdministration;
b. $1,040,000for theUnitedStatesParoleCommission;
c. $809,570,000for Legal Activitiesand U.S.Marshals;
d. $8,840,000for theNational SecurityDivision;
e. $3,640,000for Radiation Exposure Compensation;
f. $63,390,000for InteragencyLaw Enforcement;
g. $819,980,000for the FederalBureauof Investigation;
h. $102,590,000for the DrugEnforcementAdministration;
i. $113,940,000for the Bureauof Alcohol,Tobacco, Firearms,andExplosives;
j. $654,000,000for the FederalPrison System;
k. $494,170,000for the OfficeofJustice Programs;
l. -$241,930,000 in offsets.
SEC.14.DEPARTMENTOF LABOR.
1. TheDepartment of Labor shallbeappropriated$3,193,670,000for FiscalMonth December2020.
2. Appropriations made under thissection shallbemade asfollows:
a. $3,266,900,000for the Employment andTraining Administration;

b. $15,610,000for the EmployeeBenefits SecurityAdministration;
c. -$470,000,000 for thePension BenefitGuarantyCorporation;
d. $204,470,000for the OfficeofWorkers'CompensationPrograms;
e. $24,450,000for the Wageand HourDivision;
f. $8,840,000for theOffice ofFederal ContractCompliancePrograms;
g. $3,640,000for theOffice ofLabor Management Standards;
h. $48,390,000for the OccupationalSafetyandHealth Administration;
i. $32,260,000for the MineSafetyand HealthAdministration;
j. $47,870,000for the Bureauof LaborStatistics;
k. $45,580,000for DepartmentalManagement;
l. -$34,340,000 in offsets.
SEC.15.DEPARTMENTOF STATE.
1. TheDepartment of Stateshallbeappropriated $2,494,056,779 for FiscalMonthDecember 2020.
2. Appropriations made under thissection shallbemade asfollows:
a. $1,447,930,000for the AdministrationofForeign Affairs;
b. $225,080,972for International Organizations andConferences;
c. $10,673,943for International Commissions;
d. $1,103,592,888for others;
e. -$314,260,000 in offsets.
SEC.16.DEPARTMENTOF TRANSPORTATION.
1. TheDepartment of Transportation shallbeappropriated$8,189,960,000for FiscalMonth December
2020.
2. Appropriations made under thissection shallbemade asfollows:
a. $125,480,000for the Officeofthe Secretary;
b. $1,513,520,000for the FederalAviation Administration;
c. $4,323,090,000for the FederalHighwayAdministration;
d. $57,750,000for the FederalMotorCarrier Safety Administration;
e. $92,610,000for the NationalHighwayTrafficSafetyAdministration;
f. $749,220,000for the FederalRailroadAdministration;
g. $1,257,020,000for the FederalTransitAdministration;
h. $3,120,000for theSaint LawrenceSeawayDevelopment Corporation;
i. $23,410,000for the PipelineandHazardousMaterials SafetyAdministration;
j. $7,800,000for theOffice ofInspectorGeneral;
k. $101,460,000for the MaritimeAdministration;
l. -$64,520,000 in offsets.
SEC.17.DEPARTMENTOF THETREASURY.
1. TheDepartment of theTreasuryshallbe appropriated$61,100,380,000for FiscalMonthDecember
2020.

2. Appropriations made under thissection shallbemade asfollows:
a. $167,210,000for DepartmentalOffices;
b. $10,720,000for the FinancialCrimesEnforcementNetwork;
c. $1,411,550,000for the FiscalService;
d. -$24,000,000 for theFederalFinancing Bank;
e. $200,000,000for the DevelopmentBank ofthe UnitedStates
f. $40,840,000for the AlcoholandTobacco Taxand TradeBureau;
g. $30,000for theBureauof Engravingand Printing;
h. $0for theUnitedStatesMint;
i. $15,320,470,000for the InternalRevenueService;
j. $218,500,000for the UnitedStatesSecretService;
k. -$5,000,000 for theComptroller ofthe Currency;
l. $49,679,920,000for Interests onthePublic Debt;
m. -$5,919,860,000 in offsets.
SEC.18.DEPARTMENTOF VETERANSAFFAIRS.
1. TheDepartment of VeteransAffairs shallbeappropriated$16,746,160,000for FiscalMonth December
2020.
2. Appropriations made under thissection shallbemade asfollows:
a. $6,441,100,000for the VeteransHealth Administration;
b. $9,549,170,000for BenefitsPrograms;
c. $912,640,000for DepartmentalAdministration;
d. -$156,750,000 in offsets.
SEC.19.CORPS OF ENGINEERS--CIVIL WORKS.
TheCorps of Engineers--CivilWorksshallbe appropriated$951,140,000for FiscalMonthDecember
2020.
SEC.20.OTHER DEFENSE CIVILPROGRAMS.
1. Other DefenseCivil Programs shallbeappropriated$5,307,980,000for FiscalMonth December2020.
2. Appropriations made under thissection shallbemade asfollows:
a. $5,281,990,000for MilitaryRetirement;
b. $909,990,000for RetireeHealth Care;
c. $1,040,000for EducationalBenefits;
d. $8,840,000for theAmericanBattle MonumentsCommission;
e. $4,160,000for theArmedForcesRetirement Home;
f. $9,890,000for CemeterialExpenses;
g. $500,000for theForest andWildlifeConservation, MilitaryReservations;
h. $2,080,000for theSelectiveServiceSystem;
i. -$910,510,000 in offsets.

SEC.21.ENVIRONMENTALPROTECTION AGENCY.
TheEnvironmental ProtectionAgency shallbeappropriated$440,270,000for FiscalMonth December
2020.
SEC.22.EXECUTIVE OFFICE OF THEPRESIDENT.
1. TheExecutiveOffice of thePresident shallbeappropriated$39,320,000for FiscalMonth December
2020.
2. Appropriations made under thissection shallbemade asfollows:
a. $4,650,000for theWhite House;
b. $1,030,000for theExecutive Residenceatthe WhiteHouse;
c. $520,000for SpecialAssistance tothe Presidentandthe Official Residenceofthe Vice
President;
d. $520,000for theCouncil ofEconomic Advisers;
e. $520,000for theCouncil onEnvironmental Qualityand OfficeofEnvironmental Quality;
f. $1,040,000for theNational SecurityCouncilandHomeland SecurityCouncil;
g. $8,780,000for theOffice ofAdministration;
h. $8,780,000for theOffice ofManagement andBudget;
i. $1,550,000for theOffice ofNationalDrug ControlPolicy;
j. $520,000for theOffice ofScienceand TechnologyPolicy;
k. $520,000for theNational SpaceCouncil;
l. $7,280,000for theOffice ofthe UnitedStatesTrade Representative;
m. $4,650,000for unanticipatedneeds;
n. -$1,040,000 in offsets.
SEC.23.GENERALSERVICESADMINISTRATION.
1. TheGeneral ServicesAdministrationshallbeappropriated $8,876,850,000for FiscalMonthDecember
2020.
2. Appropriations made under thissection shallbemade asfollows:
a. -$37,980,000 in offsets fromRealPropertyActivities;
b. $3,120,000for Supply andTechnology Activities;
c. $22,370,000for GeneralActivities;
d. $8,893,500,000for the OfficeofPersonnel Management;
e. -$4,160,000 in offsets.
SEC.24.INTERNATIONALASSISTANCE PROGRAMS.
1. International AssistancePrograms shallbeappropriated $4,528,180,000for FiscalMonthDecember
2020.
2. Appropriations made under thissection shallbemade asfollows:
a. $78,560,000for the MillenniumChallenge Corporation;
b. $982,830,000for International SecurityAssistance;
c. $162,850,000for MultilateralAssistance;

d. $834,030,000for the Agencyfor International Development;
e. -$16,650,000 for theOverseas PrivateInvestmentCorporation;
f. $6,760,000for theTradeand DevelopmentAgency;
g. $47,000,000for the UnitedStatesInternational DevelopmentFinance Corporation;
h. $35,900,000for the PeaceCorps;
i. $2,080,000for theInter-American Foundation;
j. $2,600,000for theAfricanDevelopmentFoundation;
k. $2,042,220,000for the MilitarySalesProgram;
l. $350,000,000for International Assistance Programs.
SEC.25.NATIONALAERONAUTICSAND SPACEADMINISTRATION.
TheNationalAeronautics andSpace Administrationshallbeappropriated$1,940,110,000for Fiscal
MonthDecember2020.
SEC.26.NATIONALSCIENCE FOUNDATION.
TheNationalScienceFoundation shallbeappropriated$713,320,000for FiscalMonth December
2020.
SEC.27.OFFICE OF PERSONNEL MANAGEMENT.
TheOffice of PersonnelManagement shallbeappropriated$9,097,280,000for FiscalMonth
December2020.
SEC.28.SMALL BUSINESS ADMINISTRATION.
TheSmall BusinessAdministration shallbeappropriated-$130,720,000 for FiscalMonthDecember
2020.
SEC.29.SOCIAL SECURITYADMINISTRATION.
TheSocial SecurityAdministrationshallbe appropriated$95,818,740,000for FiscalMonthDecember
2020.
SEC.30.DISTRICTOF COLUMBIA.
1. TheDistrict of Columbiashall beappropriated$80,650,000for FiscalMonth December2020.
2. Appropriations made under thissection shallbemade asfollows:
a. $28,100,000for the Districtof ColumbiaCourts;
b. $52,550,000for Generaland SpecialPaymentstotheDistrict of Columbia.
SEC.31.OTHER INDEPENDENTAGENCIES.
1. Other IndependentAgenciesshallbe appropriated$2,247,820,000for FiscalMonthDecember 2020.
2. Appropriations made under thissection shallbemade asfollows:
a. $520,000for theAccess Board;
b. $520,000for theAdministrativeConference ofthe UnitedStates;

c. $520,000for theAdvisoryCouncil onHistoricPreservation;
d. $0for theAlyceSpotted BearandWalter Soboleff CommissiononNative Children;
e. $14,050,000for the AppalachianRegionalCommission;
f. $520,000for theBarryGoldwaterScholarship andExcellence inEducation Foundation;
g. $51,060,000for the Bureauof ConsumerFinancial Protection;
h. $44,740,000for the CentralIntelligenceAgency;
i. $1,040,000for theChemical SafetyandHazardInvestigationBoard;
j. $520,000for theCommission ofFineArts;
k. $1,040,000for theCommission onCivilRights;
l. $520,000for theCommittee for PurchasefromPeople WhoAre BlindorSeverelyDisabled;
m. $23,410,000for the CommodityFuturesTrading Commission;
n. $10,930,000for the ConsumerProduct SafetyCommission;
o. $81,690,000for the Corporationfor NationalandCommunity Service;
p. $40,060,000for the Corporationfor PublicBroadcasting;
q. $520,000for theCouncil ofthe InspectorsGeneralonIntegrity and Efficiency;
r. $22,370,000for the CourtServicesand OffenderSupervisionAgency for theDistrict of
Columbia;
s. $2,600,000for theDefense NuclearFacilitiesSafetyBoard;
t. $2,080,000for theDeltaRegional Authority;
u. $2,080,000for theDenaliCommission;
v. $520,000for theElection AssistanceCommission;
w. $34,870,000for the EqualEmployment Opportunity Commission;
x. $20,810,000for the Export-ImportBank ofthe UnitedStates;
y. $0for theFarm CreditAdministration;
z. -$23,000,000 for theFarm Credit SystemInsuranceCorporation;
aa. $874,610,000for the FederalCommunicationsCommission;
bb. -$387,000,000 for theFederalDeposit InsuranceCorporation;
cc. $32,780,000for FederalDrug ControlPrograms;
dd. $6,240,000for theFederal ElectionCommission;
ee. $1,560,000for theFederal FinancialInstitutionsExamination Council;
ff. $23,930,000for the FederalHousingFinance Agency;
gg. $2,080,000for theFederal LaborRelationsAuthority;
hh. $2,080,000for theFederal MaritimeCommission;
ii. $4,160,000for theFederal Mediationand ConciliationService;
jj. $1,560,000for theFederal Mine SafetyandHealth ReviewCommission;
kk. $500,000for theFederal Permitting ImprovementCouncil;
ll. $14,570,000for the FederalTrade Commission;
mm. -$10,000,000 for theGulf CoastEcosystemRestoration Council;
nn. $520,000for theHarry STruman Scholarship Foundation;
oo. $1,040,000for theInstitute ofAmerican Indian andAlaska NativeCulture andArts
Development;

pp. $20,810,000for the InstituteofMuseumandLibrary Services;
qq. $43,700,000for the IntelligenceCommunity ManagementAccount;
rr. $8,320,000for theInternationalTrade Commission;
ss. $520,000for theJames MadisonMemorialFellowship Foundation;
tt. $520,000for theJapan-UnitedStatesFriendship Commission;
uu. $37,460,000for the LegalServices Corporation;
vv. $520,000for theMarineMammal Commission;
ww. $3,640,000for theMeritSystemsProtection Board;
xx. $0for theMilitaryCompensation andRetirement ModernizationCommission;
yy. $520,000for theMorrisK;Udall andStewartL; Udall Foundation;
zz. $31,740,000for the NationalArchivesandRecords Administration;
aaa. $520,000for theNational CapitalPlanning Commission;
bbb. $520,000for theNational CommissiononMilitary,National,and PublicService;
ccc. $520,000for theNational CommissiononMilitary AviationSafety;
ddd. $520,000for theNational CouncilonDisability;
eee. $520,000for theNational CreditUnionAdministration;
fff. $13,530,000for the NationalEndowmentfor theArts;
ggg. $13,530,000for the NationalEndowmentfor theHumanities;
hhh. $23,930,000for the NationalLaborRelationsBoard;
iii. $1,040,000for theNational MediationBoard;
jjj. $2,080,000for theNational RailroadPassengerCorporationOffice ofInspectorGeneral;
kkk. $1,080,000for theNational SecurityCommissiononArtificialIntelligence;
lll. $9,370,000for theNational TransportationSafetyBoard;
mmm. $13,010,000for the NeighborhoodReinvestment Corporation;
nnn. $1,560,000for theNorthern Border RegionalCommission;
ooo. $11,970,000for theNuclear RegulatoryCommission;
ppp. $520,000for theNuclear WasteTechnical ReviewBoard;
qqq. $1,040,000for theOccupationalSafetyandHealth ReviewCommission;
rrr. $1,560,000for theOffice ofGovernment Ethics;
sss. $520,000for theOffice ofNavajo andHopiIndianRelocation;
ttt. $2,080,000for theOffice ofSpecialCounsel;
uuu. $520,000for otherCommissionsand Boards;
vvv. $49,950,000for the Patient-CenteredOutcomesResearchTrust Fund;
www. $4,680,000for thePostalService;
xxx. -$520,000 in offsets fromthePresidio Trust;
yyy. $520,000for thePrivacy andCivilLiberties OversightBoard;
zzz. $250,000 for thePublic Buildings ReformBoard;
aaaa. $4,160,000for thePublic Defender Servicefor theDistrict of Columbia;
bbbb. $5,720,000for thePuertoRicoOversight Board;
cccc. $682,100,000for the RailroadRetirementBoard;
dddd. $38,500,000for the SecuritiesandExchangeCommission;

eeee. $109,780,000for the SmithsonianInstitution;
ffff. $520,000for theStateJustice Institute;
gggg. $3,120,000for theSurfaceTransportationBoard;
hhhh. $58,270,000for the TennesseeValleyAuthority;
iiii. $70,240,000for the U.S.Agencyfor Global Media;
jjjj. $3,120,000for theUnitedStatesCourtof Appeals for VeteransClaims;
kkkk. -$2,080,000 in offsets fromtheUnited StatesEnrichmentCorporation Fund;
llll. $5,200,000for theUnitedStatesHolocaustMemorialMuseum;
mmmm.$3,120,000for theUnitedStatesInstituteof Peace;
nnnn. $520,000for theUnitedStatesInteragencyCouncil onHomelessness;
oooo. -$520,000 in offsets fromtheVietnam EducationFoundation;
pppp. $30,700,000for the AffordableHousing Program;
qqqq. $8,320,000for theCorporation for TravelPromotion;
rrrr. $8,840,000for theElectricReliability Organization;
ssss. $0for theFederal Retirement ThriftInvestmentBoard;
tttt. $0for theMedicalCenter ResearchOrganizations;
uuuu. $0for theNationalAssociationof RegisteredAgents andBrokers;
vvvv. $520,000for theNational OilheatResearchAlliance;
wwww. $22,890,000for the PublicCompanyAccounting OversightBoard;
xxxx. $6,760,000for theSecurities InvestorProtection Corporation;
yyyy. $2,600,000for theStandard SettingBody;
zzzz. $1,560,000for theUnitedMine Workers ofAmerica Benefit;
aaaaa. $0for Allowances.
SEC.32.OTHER OFFSETS ANDINTERFUNDSTRANSFERTS.
Other offsetsand interfunds transfers againstappropriationsshallinclude-$21,556,150,000 for Fiscal
MonthDecember2020.
SEC.33.TOTALAPPROPRIATIONS FORFiscal MonthDecember 2020.
Thetotalamount appropriatedfor FiscalMonth December2020shallbe$425,591,198,200.
SEC.34.MISCELLANEOUSPROVISIONS.
1. 42USC§ 300a–6 isherebyrepealed.
2. Pub. L.131–1,§3-9 ishereby repealed.
3. 42USC§18023(b)-(c)(2) isherebyrepealed.
4. 42USC§280h–5(f)(1)(B) is herebyrepealed.
5. 42USC§280h–5(a)(3)(C) isherebyrepealed.
6. Notwithstanding anyprovision ofPub L. 116–94,theFederal Governmentispermittedto expend
funding appropriatedbythis bill for thepurposeof grantsfunding contraceptionorfamily planning to

privateorganizations,with nodiscrimination for abortionasforms ofthe foregoing.TheExecutive
Branchmaynot formulate anypolicy positionregardingthe useof thefunds appropriatedbythis bill
inconsistentwith thissubsection.
7. TheExecutiveBranchisnotentitled todiscriminate between organizationswithandwithout moralor
ethicalobjectionsto theprovisionof contraceptionofany formfor thepurposes ofgrantsor other
activities fundedbyappropriations byCongress,notwithstanding anyActof Congress orExecutive
Orderto thecontrary.
8. TheExecutiveBranchisnotentitled todiscriminate between employerswith andwithoutmoral or
ethicalobjectionsto theprovisionof contraceptionofany formfor thepurposes ofgrantsor other
activities fundedbyappropriations byCongress,notwithstanding anyActof Congress orExecutive
Orderto thecontrary.
9. No fundingallocated bythisbill, orbyany appropriationsbill inthe future,shallbeused for the
purposes of directlyproviding abortionsvia agovernmentprogram. Appropriate grantfundingmay be
usedto fund abortiveactivitiesof privateorganizations.
10.Section 4,subsection(a)of the NorthEast CorridorHighspeed RailEstablishmentActof 2020is
amendedbyadding,atthe endofthe subsection,the following:“Suchappropriations shallbemade at
aratedecidedbyCongressbased onthe monthlybudgetary needsof theproject andnolower than
$500,000,000per fiscalmonth, until suchtimeas theoverall $45,000,000,000appropriatedunder this
section havebeenfully appropriated andspent, orall otherprovisionsof this acthave beenfulfilled.”
11. Section 4501of theFederalLegislative SalaryActof 1964(2U.S. Code§ 4501) is amendedby
inserting, afterthewords“paragraph (2) ofthis section”the words“: Provided thatthe annual rateof
pay for eachSenator,Memberof theHouseof Representatives,and Delegatetothe Houseof
Representatives,and for theResident Commissioner fromPuerto Rico,shallbe$156,000for the
congressional termstartingDecember 12,2020.”
SEC.35.ENACTMENT.
EFFECTIVE DATE.—The provisionsof thisAct shallcomeinto forceimmediately uponpassage.