IN THE CONGRESS OF THE UNITED STATES
OCTOBER 24,2020
Beit enactedby theCongress oftheUnited StatesofAmerica inCongressAssembled,
A BILL
To make budget appropriations for Fiscal Month October 2020
ProposedBy:Senate PPTBattle (L-VA-5)(for SecretaryCarton,the JointCommittee onBudget&
Appropriations,andthe HalpertAdministration,)
Co-SponsoredBy: Senate Maj.LeaderJacob (R-OH-3), Rep. McLaurin(D-SC-1), Rep. Miller (D-GA-1),Rep.
Mleubner(R-TX-2), SenatorPluribus (D-IN-3), SenatorPluribus (D-IN-3)
SECTION 1.SHORTTITLE.
This billmaybe citedasthe “FiscalAppropriationsActof October2020(S.15)”
SECTION 2.LEGISLATIVEBRANCH
1. TheLegislative Branchshallbe appropriated$429,028,470for FiscalMonthOctober2020.
2. Appropriationsmade under thissection shallbemade asfollows:
a. $81,525,600for the Senate;
b. $113,626,305for the HouseofRepresentatives;
c. $1,528,605for Joint Items;
d. $38,724,660for the CapitolPolice;
e. $509,535for theOffice ofCongressional Workplace Rights;
f. $4,076,280for theCongressionalBudgetOffice;
g. $59,615,595for the Architectof theCapitol;
h. $1,019,070for theBotanicGarden;
i. $59,615,595for the LibraryofCongress;

j. $9,681,165for theGovernment Publishing Office;
k. $50,953,500for the GovernmentAccountability Office;
l. $4,585,815for theUnitedStatesTaxCourt;
m. $3,566,745for theLegislativeBranch Boardsand Commissions.
SECTION 3.JUDICIAL BRANCH
1. TheJudicialBranchshallbeappropriated $690,929,460for FiscalMonthOctober2020.
2. Appropriationsmade under thissection shallbemade asfollows:
a. $8,662,095for theSupreme Courtofthe UnitedStates;
b. $3,057,210for theUnitedStatesCourtof Appeals for theFederalCircuit;
c. $1,528,605for theUnitedStatesCourtof International Trade;
d. $701,629,695for the Courtsof Appeals,District Courts, andOther JudicialServices;
e. $7,643,025for theAdministrativeOfficeof theUnited StatesCourts;
f. $2,547,675for theFederal JudicialCenter;
g. $20,890,935for the JudicialRetirement Funds;
h. $1,528,605for theUnitedStatesSentencingCommission;
i. -$56,558,385 in offsets.
SECTION 4.DEPARTMENT OF AGRICULTURE
1. TheDepartment of Agricultureshallbe appropriated$14,154,128,985for FiscalMonthOctober2020.
2. Appropriationsmade under thissection shallbemade asfollows:
a. $258,600,000for the Officeofthe Secretary;
b. $16,305,120for ExecutiveOperations;
c. $5,095,350for Buildings andFacilities;
d. $8,152,560for theOffice ofInspectorGeneral;
e. $7,643,025for theEconomicResearch Service;
f. $14,776,515for the NationalAgriculturalStatisticsService;
g. $144,707,940for the AgriculturalResearchService;
h. $146,746,080for the NationalInstituteofFood andAgriculture;
i. $131,460,030for the Animaland PlantHealth Inspection Service;
j. $90,187,695for the FoodSafetyand InspectionService;
k. $136,555,380for the AgriculturalMarketing Service;
l. $22,419,540for Farm Production andConservation;
m. $1,005,312,555for the RiskManagementAgency;
n. $1,884,769,965for the FarmService Agency;
o. $461,129,175for the NaturalResourcesConservationService;
p. $20,381,400for Rural Development;
q. $189,037,485for the RuralHousingService;
r. $21,910,005for the RuralBusiness-Cooperative Service;
2

s. $235,405,170for the RuralUtilities Service;
t. $164,579,805for the ForeignAgricultural Service;
u. $8,793,045,495for the Foodand NutritionService;
v. $659,338,290for the ForestService;
w. -$263,429,595 in offsets.
SECTION 5.DEPARTMENT OF COMMERCE
1. TheDepartment of Commerce shallbeappropriated$1,058,370,740for FiscalMonth October2020.
2. Appropriationsmade under thissection shallbemade asfollows:
a. $8,586,000for DepartmentalManagement;
b. $78,000,000for the EconomicDevelopment Administration;
c. $325,592,865for the Bureauof theCensus;
d. $8,662,095for theBureauof EconomicAnalysis;
e. $41,272,335for the InternationalTrade Administration;
f. $10,190,700for the Bureauof IndustryandSecurity;
g. $3,566,745for theMinority Business DevelopmentAgency;
h. $500,000,000for the NationalOceanicandAtmospheric Administration;
i. -$509,535 in offsets fromtheU.S. Patent andTrademark Office;
j. $0for theNationalTechnicalInformation Service;
k. $82,500,000for the NationalInstituteofStandardsand Technology;
l. $3,566,745for theNational TelecommunicationsandInformationAdministration;
m. -$3,057,210 in offsets.
SECTION 6.DEPARTMENT OF DEFENSE--MILITARYPROGRAMS
1. TheDepartment of Defense--Military Programsshallbeappropriated $60,493,238,880for FiscalMonth
October2020.
2. Appropriationsmade under thissection shallbemade asfollows:
a. $13,357,460,025for MilitaryPersonnel;
b. $24,043,937,580for Operationand Maintenance;
c. $509,535for International Reconstruction andOther Assistance;
d. $12,450,000,000for Procurement;
e. $8,112,000,000for Research,Development, Test,and Evaluation;
f. $962,511,615for MilitaryConstruction;
g. $136,045,845for Family Housing;
h. $1,580,577,570for Revolvingand Management;
i. $3,057,210for Allowances;
j. $37,705,590for Trusts;
k. -$190,566,090 in offsets.
3

SECTION 7.DEPARTMENT OF EDUCATION
1. TheDepartment of Educationshallbeappropriated $9,021,364,605for FiscalMonthOctober2020.
2. Appropriationsmade under thissection shallbemade asfollows:
a. $2,005,020,225for the OfficeofElementary andSecondaryEducation;
b. $88,149,555for the OfficeofInnovation andImprovement;
c. $62,672,805for the OfficeofEnglish LanguageAcquisition;
d. $1,456,251,030for the OfficeofSpecialEducation andRehabilitativeServices;
e. $163,560,735for the OfficeofCareer, Technical, andAdultEducation;
f. $242,538,660for the OfficeofPostsecondary Education;
g. $5,927,930,190for the OfficeofFederal StudentAid;
h. $51,972,570for the InstituteofEducation Sciences;
i. $52,020,000for DepartmentalManagement;
j. $13,757,445for Disaster Education Recovery;
k. -$1,042,508,610 in offsets.
SECTION 8.DEPARTMENT OF ENERGY
1. TheDepartment of Energy shallbeappropriated$2,742,145,505for FiscalMonth October2020.
2. Appropriationsmade under thissection shallbemade asfollows:
a. $1,285,047,270for the NationalNuclearSecurityAdministration;
b. $584,436,645for Environmental andOther DefenseActivities;
c. $1,160,211,195for EnergyPrograms;
d. $8,152,560for thePower Marketing Administration;
e. $19,700,000for DepartmentalAdministration;
f. -$315,402,165 in offsets.
SECTION 9.DEPARTMENT OF HEALTH ANDHUMAN SERVICES
1. TheDepartment of HealthandHuman Servicesshallbeappropriated $103,368,125,638for FiscalMonth
October2020.
2. Appropriationsmade under thissection shallbemade asfollows:
a. $263,703,848for the Foodand DrugAdministration;
b. $906,929,729for the HealthResources andServicesAdministration;
c. $461,396,449for the IndianHealthService;
d. $642,202,451for the Centersfor DiseaseControland Prevention;
e. $2,991,998,190for the NationalInstitutesofHealth;
f. $490,875,074for the SubstanceAbuseandMentalHealth Services Administration;
g. $20,468,604for the Agencyfor HealthcareResearchandQuality;
h. $93,178,287,845for the Centersfor MedicareandMedicaidServices;
i. $4,176,533,360for the Administrationfor Children andFamilies;
j. $167,671,981for the Administrationfor CommunityLiving;
4

k. $63,623,244for DepartmentalManagement;
l. $63,111,529for theProgram SupportCenter;
m. $7,164,011for theOffice ofthe InspectorGeneral;
n. -$65,840,676 in offsets.
SECTION 10.DEPARTMENT OF HOMELANDSECURITY
1. TheDepartment of HomelandSecurityshallbe appropriated$5,359,686,445for FiscalMonthOctober2020.
2. Appropriationsmade under thissection shallbemade asfollows:
a. $12,228,840for the Officeofthe SecretaryandExecutiveManagement;
b. $100,000,000for the ManagementDirectorate;
c. $21,400,470for AnalysisandOperations;
d. $14,266,980for the Officeofthe InspectorGeneral;
e. $1,584,144,315for the U.S.Customs andBorder Protection;
f. $731,448,900for the U.S.Immigration andCustomsEnforcement;
g. $436,671,495for the TransportationSecurityAdministration;
h. $1,077,666,525for the UnitedStatesCoastGuard;
i. $210,947,490for the UnitedStatesSecretService;
j. $142,160,265for the CybersecurityandInfrastructure SecurityAgency;
k. $0for theOffice of HealthAffairs;
l. $1,485,804,060for the FederalEmergencyManagement Agency;
m. $349,541,010for the CitizenshipandImmigration Services;
n. $28,024,425for the FederalLaw Enforcement Training Center;
o. $69,296,760for ScienceandTechnology;
p. $35,157,915for the CounteringWeaponsof MassDestruction Office;
q. -$939,073,005 in offsets.
SECTION 11.DEPARTMENT OF HOUSINGANDURBAN DEVELOPMENT
1. TheDepartment of Housing andUrbanDevelopment shallbeappropriated$3,512,071,353for FiscalMonth
October2020.
2. Appropriationsmade under thissection shallbemade asfollows:
a. $2,086,177,177for Public andIndianHousingPrograms;
b. $231,380,511for Community PlanningandDevelopment;
c. $1,031,958,785for HousingPrograms;
d. -$6,481,674 in offsets fromtheGovernment NationalMortgageAssociation;
e. $7,249,297for Policy DevelopmentandResearch;
f. $5,287,723for Fair HousingandEqual Opportunity;
g. $12,366,448for the OfficeofLead HazardControlandHealthy Homes;
h. $144,133,087for Management andAdministration;
i. $0in offsets.
5

SECTION 12.DEPARTMENT OF THEINTERIOR
1. TheDepartment of theInteriorshallbeappropriated $1,346,318,165for FiscalMonthOctober2020.
2. Appropriationsmade under thissection shallbemade asfollows:
a. $140,122,125for the Bureauof LandManagement;
b. $11,209,770for theBureauof OceanEnergyManagement;
c. $11,719,305for theBureauof SafetyandEnvironmental Enforcement;
d. $70,315,830for the OfficeofSurface Mining ReclamationandEnforcement;
e. $143,688,870for the Bureauof Reclamation;
f. $2,038,140for theCentral UtahProject;
g. $107,002,350for the UnitedStatesGeologicalSurvey;
h. $257,824,710for the UnitedStatesFishand WildlifeService;
i. $346,993,335for the NationalParkService;
j. $279,225,180for the Bureauof IndianAffairs;
k. $0for theBureauof IndianEducation;
l. $215,660,000for DepartmentalOffices;
m. $56,048,850for Insular Affairs;
n. $5,604,885for theOffice ofthe Solicitor;
o. $4,585,815for theOffice ofInspectorGeneral;
p. $9,171,630for theOffice ofthe SpecialTrusteefor American Indians;
q. $12,228,840for the Bureauof TrustFundsAdministration;
r. $1,528,605for theNational IndianGamingCommission;
s. $194,132,835for Department-Wide Programs;
t. -$522,782,910 in offsets.
SECTION 13.DEPARTMENT OF JUSTICE
1. TheDepartment of Justice shallbeappropriated$2,941,520,890for FiscalMonth October2020.
2. Appropriationsmade under thissection shallbemade asfollows:
a. $60,610,000for GeneralAdministration;
b. $1,019,070for theUnitedStatesParoleCommission;
c. $792,836,460for Legal Activitiesand U.S.Marshals;
d. $8,662,095for theNational SecurityDivision;
e. $3,566,745for Radiation Exposure Compensation;
f. $47,386,755for InteragencyLaw Enforcement;
g. $803,027,160for the FederalBureauof Investigation;
h. $230,309,820for the DrugEnforcementAdministration;
i. $111,588,165for the Bureauof Alcohol,Tobacco, Firearms,andExplosives;
j. $640,485,495for the FederalPrison System;
k. $478,962,900for the OfficeofJustice Programs;
6

l. -$236,933,775 in offsets.
SECTION 14.DEPARTMENT OF LABOR
1. TheDepartment of Labor shallbeappropriated$3,588,256,390for FiscalMonth October2020.
2. Appropriationsmade under thissection shallbemade asfollows:
a. $3,199,370,265for the Employment andTraining Administration;
b. $15,286,050for the EmployeeBenefits SecurityAdministration;
c. $0for thePensionBenefitGuarantyCorporation;
d. $200,247,255for the OfficeofWorkers'CompensationPrograms;
e. $23,948,145for the Wageand HourDivision;
f. $8,662,095for theOffice ofFederal ContractCompliancePrograms;
g. $3,566,745for theOffice ofLabor Management Standards;
h. $47,386,755for the OccupationalSafetyandHealth Administration;
i. $31,591,170for the MineSafetyand HealthAdministration;
j. $46,877,220for the Bureauof LaborStatistics;
k. $44,950,000for DepartmentalManagement;
l. -$33,629,310 in offsets.
SECTION 15.DEPARTMENT OF STATE
1. TheDepartment of Stateshallbeappropriated $2,580,758,870for FiscalMonthOctober2020.
2. Appropriationsmade under thissection shallbemade asfollows:
a. $1,418,000,000for the AdministrationofForeign Affairs;
b. $247,124,475for International Organizations andConferences;
c. $11,719,305for International Commissions;
d. $1,211,674,230for others;
e. -$307,759,140 in offsets.
SECTION 16.DEPARTMENT OF TRANSPORTATION
1. TheDepartment of Transportation shallbeappropriated$7,531,869,365for FiscalMonth October2020.
2. Appropriationsmade under thissection shallbemade asfollows:
a. $123,740,000for the Officeofthe Secretary;
b. $1,482,237,315for the FederalAviation Administration;
c. $4,233,726,315for the FederalHighwayAdministration;
d. $56,558,385for the FederalMotorCarrier SafetyAdministration;
e. $90,697,230for the NationalHighwayTrafficSafetyAdministration;
f. $244,067,265for the FederalRailroadAdministration;
g. $1,231,036,560for the FederalTransitAdministration;
h. $3,057,210for theSaint LawrenceSeawayDevelopment Corporation;
i. $22,929,075for the PipelineandHazardousMaterials SafetyAdministration;
7

j. $7,643,025for theOffice ofInspectorGeneral;
k. $99,359,325for the MaritimeAdministration;
l. -$63,182,340 in offsets.
SECTION 17.DEPARTMENT OF THETREASURY
1. TheDepartment of theTreasuryshallbe appropriated$59,456,746,310for FiscalMonthOctober2020.
2. Appropriationsmade under thissection shallbemade asfollows:
a. $164,650,000for DepartmentalOffices;
b. $10,500,000for the FinancialCrimesEnforcementNetwork;
c. $1,382,368,455for the FiscalService;
d. $0for theFederal Financing Bank;
e. $40,000,000for the AlcoholandTobacco Taxand TradeBureau;
f. $0for theBureauof Engravingand Printing;
g. $0for theUnitedStatesMint;
h. $15,003,767,610for the Internal RevenueService;
i. $0for theUnitedStatesSecretService;
j. $0for theComptrollerof theCurrency;
k. $48,652,949,475for Interests onthePublic Debt;
l. -$5,797,489,230 in offsets.
SECTION 18.DEPARTMENT OF VETERANSAFFAIRS
1. TheDepartment of VeteransAffairs shallbeappropriated$16,406,209,719for FiscalMonth October2020.
2. Appropriationsmade under thissection shallbemade asfollows:
a. $6,307,948,114for the VeteransHealth Administration;
b. $9,351,776,135for BenefitsPrograms;
c. $900,000,000for DepartmentalAdministration;
d. -$153,514,530 in offsets.
SECTION 19.CORPSOF ENGINEERS--CIVIL WORKS
TheCorps of Engineers--CivilWorksshallbe appropriated$931,478,386for FiscalMonthOctober2020.
SECTION 20.OTHERDEFENSE CIVILPROGRAMS
1. Other DefenseCivil Programs shallbeappropriated$5,197,766,535for FiscalMonth October2020.
2. Appropriationsmade under thissection shallbemade asfollows:
a. $5,172,799,320for MilitaryRetirement;
b. $891,176,715for RetireeHealth Care;
c. $1,019,070for EducationalBenefits;
d. $8,662,095for theAmericanBattle MonumentsCommission;
e. $4,076,280for theArmedForcesRetirement Home;
8

f. $9,681,165for CemeterialExpenses;
g. $0for theForestand WildlifeConservation, MilitaryReservations;
h. $2,038,140for theSelectiveServiceSystem;
i. -$891,686,250 in offsets.
SECTION 21.ENVIRONMENTALPROTECTIONAGENCY
TheEnvironmental ProtectionAgency shallbeappropriated$431,173,612for FiscalMonth October2020.
SECTION 22.EXECUTIVEOFFICEOF THE PRESIDENT
1. TheExecutiveOffice of thePresident shallbeappropriated$38,724,660for FiscalMonth October2020.
2. Appropriationsmade under thissection shallbemade asfollows:
a. $4,585,815for theWhite House;
b. $1,019,070for theExecutive Residenceatthe WhiteHouse;
c. $509,535for SpecialAssistance tothe Presidentandthe Official Residenceofthe VicePresident;
d. $509,535for theCouncil ofEconomic Advisers;
e. $509,535for theCouncil onEnvironmental Qualityand OfficeofEnvironmental Quality;
f. $1,019,070for theNational SecurityCouncilandHomeland SecurityCouncil;
g. $8,662,095for theOffice ofAdministration;
h. $8,662,095for theOffice ofManagement andBudget;
i. $1,528,605for theOffice ofNationalDrug ControlPolicy;
j. $509,535for theOffice ofScienceand TechnologyPolicy;
k. $509,535for theNational SpaceCouncil;
l. $7,133,490for theOffice ofthe UnitedStatesTrade Representative;
m. $4,585,815for unanticipatedneeds;
n. -$1,019,070 in offsets.
SECTION 23.GENERAL SERVICESADMINISTRATION
1. TheGeneral ServicesAdministrationshallbeappropriated -$16,305,120for FiscalMonth October2020.
2. Appropriationsmade under thissection shallbemade asfollows:
a. -$37,196,055 in offsets fromRealPropertyActivities;
b. $3,057,210for Supply andTechnology Activities;
c. $21,910,005for GeneralActivities;
d. $0for theOffice of Personnel Management;
e. -$4,076,280 in offsets.
SECTION 24.INTERNATIONALASSISTANCE PROGRAMS
1. International AssistancePrograms shallbeappropriated $4,045,783,025for FiscalMonthOctober2020.
2. Appropriationsmade under thissection shallbemade asfollows:
a. $76,939,785for the MillenniumChallenge Corporation;
9

b. $962,511,615for International SecurityAssistance;
c. $159,484,455for MultilateralAssistance;
d. $816,784,605for the Agencyfor International Development;
e. -$16,305,120 for theOverseas PrivateInvestmentCorporation;
f. $6,623,955for theTradeand DevelopmentAgency;
g. $0for theUnitedStatesInternational DevelopmentFinance Corporation;
h. $35,157,915for the PeaceCorps;
i. $2,038,140for theInter-American Foundation;
j. $2,547,675for theAfricanDevelopmentFoundation;
k. $2,000,000,000for the MilitarySalesProgram;
l. $0for International Assistance Programs.
SECTION 25.NATIONALAERONAUTICS ANDSPACE ADMINISTRATION
TheNationalAeronautics andSpace Administrationshallbeappropriated$1,900,000,000for FiscalMonth
October2020.
SECTION 26.NATIONALSCIENCE FOUNDATION
TheNationalScienceFoundation shallbeappropriated$698,572,485for FiscalMonth October2020.
SECTION 27.OFFICEOF PERSONNEL MANAGEMENT
TheOffice of PersonnelManagement shallbeappropriated$8,909,219,475for FiscalMonth October2020.
SECTION 28.SMALLBUSINESS ADMINISTRATION
TheSmall BusinessAdministration shallbeappropriated-$5,604,885 for FiscalMonthOctober2020.
SECTION 29.SOCIALSECURITYADMINISTRATION
TheSocial SecurityAdministrationshallbe appropriated$93,838,003,740for FiscalMonthOctober2020.
SECTION 30.DISTRICTOF COLUMBIA
1. TheDistrict of Columbiashall beappropriated$78,977,925for FiscalMonth October2020.
2. Appropriationsmade under thissection shallbemade asfollows:
a. $27,514,890for the Districtof ColumbiaCourts;
b. $51,463,035for Generaland SpecialPaymentstotheDistrict of Columbia.
SECTION 31.OTHERINDEPENDENT AGENCIES
1. Other IndependentAgenciesshallbe appropriated$2,632,843,106for FiscalMonthOctober2020.
2. Appropriationsmade under thissection shallbemade asfollows:
a. $509,535for theAccess Board;
b. $509,535for theAdministrativeConference ofthe UnitedStates;
10

c. $509,535for theAdvisoryCouncil onHistoricPreservation;
d. $0for theAlyceSpotted BearandWalter Soboleff CommissiononNative Children;
e. $13,757,445for the AppalachianRegionalCommission;
f. $509,535for theBarryGoldwaterScholarship andExcellence inEducation Foundation;
g. $50,000,000for the Bureauof ConsumerFinancial Protection;
h. $43,820,010for the CentralIntelligenceAgency;
i. $1,019,070for theChemical SafetyandHazardInvestigationBoard;
j. $509,535for theCommission ofFineArts;
k. $1,019,070for theCommission onCivilRights;
l. $509,535for theCommittee for PurchasefromPeople WhoAre BlindorSeverelyDisabled;
m. $22,929,075for the CommodityFuturesTrading Commission;
n. $10,700,235for the ConsumerProduct SafetyCommission;
o. $79,996,995for the Corporationfor NationalandCommunity Service;
p. $39,234,195for the Corporationfor PublicBroadcasting;
q. $509,535for theCouncil ofthe InspectorsGeneralonIntegrity and Efficiency;
r. $21,910,005for the CourtServicesand OffenderSupervisionAgency for theDistrict ofColumbia;
s. $2,547,675for theDefense NuclearFacilitiesSafetyBoard;
t. $2,038,140for theDeltaRegional Authority;
u. $2,038,140for theDenaliCommission;
v. $509,535for theElection AssistanceCommission;
w. $34,149,036for the EqualEmployment Opportunity Commission;
x. $20,381,400for the Export-ImportBank ofthe UnitedStates;
y. $0for theFarm CreditAdministration;
z. $0for theFarm CreditSystem InsuranceCorporation;
aa. $856,528,335for the FederalCommunicationsCommission;
bb. $0for theFederal Deposit InsuranceCorporation;
cc. $32,100,705for FederalDrug ControlPrograms;
dd. $6,114,420for theFederal ElectionCommission;
ee. $1,528,605for theFederal FinancialInstitutionsExamination Council;
ff. $23,438,610for the FederalHousingFinance Agency;
gg. $2,038,140for theFederal LaborRelationsAuthority;
hh. $2,038,140for theFederal MaritimeCommission;
ii. $4,076,280for theFederal Mediationand ConciliationService;
jj. $1,528,605for theFederal Mine SafetyandHealth ReviewCommission;
kk. $0for theFederal Permitting ImprovementCouncil;
ll. $14,266,980for the FederalTrade Commission;
mm. $0for theGulf CoastEcosystem RestorationCouncil;
nn. $509,535for theHarry STruman Scholarship Foundation;
oo. $1,019,070for theInstitute ofAmerican IndianandAlaska NativeCulture andArts Development;
11

pp. $20,381,400for the InstituteofMuseumandLibrary Services;
qq. $42,800,940for the IntelligenceCommunity ManagementAccount;
rr. $8,152,560for theInternationalTrade Commission;
ss. $509,535for theJames MadisonMemorialFellowship Foundation;
tt. $509,535for theJapan-UnitedStatesFriendship Commission;
uu. $36,686,520for the LegalServices Corporation;
vv. $509,535for theMarineMammal Commission;
ww. $3,566,745for theMeritSystemsProtection Board;
xx. $0for theMilitaryCompensation andRetirement ModernizationCommission;
yy. $509,535for theMorrisK;Udall andStewartL; Udall Foundation;
zz. $31,081,635for the NationalArchivesandRecords Administration;
aaa. $509,535for theNational CapitalPlanning Commission;
bbb. $509,535for theNational CommissiononMilitary,National,and PublicService;
ccc. $509,535for theNational CommissiononMilitaryAviationSafety;
ddd. $509,535for theNational CouncilonDisability;
eee. $509,535for theNational CreditUnionAdministration;
fff. $13,247,910for the NationalEndowmentfor theArts;
ggg. $13,247,910for the NationalEndowmentfor theHumanities;
hhh. $23,438,610for the NationalLaborRelationsBoard;
iii. $1,019,070for theNational MediationBoard;
jjj. $2,038,140for theNational RailroadPassengerCorporationOffice ofInspectorGeneral;
kkk. $1,019,070for theNational SecurityCommissiononArtificialIntelligence;
lll. $9,171,630for theNational TransportationSafetyBoard;
mmm. $12,738,375for the NeighborhoodReinvestment Corporation;
nnn. $1,528,605for theNorthern Border RegionalCommission;
ooo. $11,719,305for theNuclear RegulatoryCommission;
ppp. $509,535for theNuclear WasteTechnical ReviewBoard;
qqq. $1,019,070for theOccupationalSafetyandHealth ReviewCommission;
rrr. $1,528,605for theOffice ofGovernment Ethics;
sss. $509,535for theOffice ofNavajo andHopiIndianRelocation;
ttt. $2,038,140for theOffice ofSpecialCounsel;
uuu. $509,535for otherCommissionsand Boards;
vvv. $48,915,360for the Patient-CenteredOutcomesResearchTrust Fund;
www. $4,585,815for thePostalService;
xxx. -$509,535 in offsets fromthePresidio Trust;
yyy. $509,535for thePrivacy andCivilLiberties OversightBoard;
zzz. $0for thePublic Buildings ReformBoard;
aaaa. $4,076,280for thePublic Defender Servicefor theDistrict of Columbia;
bbbb. $5,604,885for thePuertoRicoOversight Board;
12

cccc. $668,000,385for the RailroadRetirementBoard;
dddd. $37,705,590for the SecuritiesandExchangeCommission;
eeee. $107,511,885for the SmithsonianInstitution;
ffff. $509,535for theStateJustice Institute;
gggg. $3,057,210for theSurfaceTransportationBoard;
hhhh. $57,067,920for the TennesseeValleyAuthority;
iiii. $68,787,225for the U.S.Agencyfor Global Media;
jjjj. $3,057,210for theUnitedStatesCourtof Appeals for VeteransClaims;
kkkk. -$2,038,140 in offsets fromtheUnited StatesEnrichmentCorporation Fund;
llll. $5,095,350for theUnitedStatesHolocaustMemorialMuseum;
mmmm.$3,057,210for theUnitedStatesInstituteof Peace;
nnnn. $509,535for theUnitedStatesInteragencyCouncil onHomelessness;
oooo. -$509,535 in offsets fromtheVietnam EducationFoundation;
pppp. $30,062,565for the AffordableHousing Program;
qqqq. $8,152,560for theCorporation for TravelPromotion;
rrrr. $8,662,095for theElectricReliability Organization;
ssss. $0for theFederal Retirement ThriftInvestmentBoard;
tttt. $0for theMedicalCenter ResearchOrganizations;
uuuu. $0for theNationalAssociationof RegisteredAgents andBrokers;
vvvv. $509,535for theNational OilheatResearchAlliance;
wwww. $22,419,540for the PublicCompanyAccounting OversightBoard;
xxxx. $6,623,955for theSecurities InvestorProtection Corporation;
yyyy. $2,547,675for theStandard SettingBody;
zzzz. $1,528,605for theUnitedMine Workers ofAmerica Benefit;
aaaaa. $0for Allowances.
SECTION 32.OTHEROFFSETSAND INTERFUNDSTRANSFERTS
Other offsetsand interfunds transfers againstappropriationsshallinclude-$21,110,544,585 for FiscalMonth
October2020.
SECTION 33.TOTALAPPROPRIATIONSFOR FISCAL MONTHOCTOBER2020
Thetotalamount appropriatedfor FiscalMonth October2020shallbe$392,250,858,149.
SECTION 34.ENACTMENT
This Actshallbe enactedimmediatelyuponpassage.
13