131st CONGRESS
S. 12
SINGLE SESSION
To ensure the provision of period products across the United
States and reduce period poverty.
IN THE SENATE
JULY 24, 2020
Mr. CARTON (for himself, Mr. GRIFFIN) introduced the fol-
lowing bill;
A BILL
1
2

TABLE OF CONTENTS

1 TITLE I—INITIAL DISPOSITIONS.
2 SECTION 1. SHORT TITLE.
3
4
5 SEC. 2. FINDINGS.
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22

1
2
3
4
5
6
7
8
9
10 SEC. 3. DEFINITIONS.
11
12
13
14
15
16
17
18
19
20
21
22
23

1
2
3
4
5
6
7
8
9
10
11
12

1 TITLE II—GENERAL RIGHT TO AND
2 SUPPLY OF PERIOD PRODUCTS.
3 SEC. 4. RIGHT TO PERIOD PRODUCTS.
4
5
6
7
8 SEC. 5. THE PERIOD PRODUCT PLAN—GENERAL.
9
10
11
12
13
14
15
16
17
18
19
20
21
22

1
2
3
4 SEC. 6. USING THE PLAN—PRELIMINARY PROCEDURE.
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23

1
2
3
4
5
6
7
8
9
10
11
12 SEC. 7. USE AND OPERATION OF THE PLAN.
13
14
15
16
17
18
19
20
21
22
23

1
2
3
4
5
6
7
8

1 TITLE III—PROVISIONS APPLICABLE
2 TO PUPILS, STUDENTS, INCARCER-
3 ATED INDIVIDUALS AND DETAIN-
4 EES, AND OTHERS.
5 SEC. 8. EDUCATION PROVIDERS TO SUPPLY PERIOD
6 PRODUCTS TO PUPILS AND STUDENTS.
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17 SEC. 9. SPECIFIED FEDERAL PUBLIC SERVICE BODIES TO
18 SUPPLY PERIOD PRODUCTS FOR PERSONS IN THEIR
19 PREMISES.
20
21
22
23

1
2
3
4
5
6
7
8
9
10
11
12
13
14 SEC. 10. PERIOD PRODUCTS FOR INCARCERATED IN-
15 DIVIDUALS AND DETAINEES.
16
17
18
19
20
21
22
23

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24

1
2
3
4
5
6

1 TITLE IV—FINAL DISPOSITIONS.
2 SEC. 11. PUBLICIZATION OF THE AVAILABILITY OF PE-
3 RIOD PRODUCTS.
4
5
6
7
8
9
10
11
12
13
14
15 SEC. 12. PAYMENT BY THE DEPARTMENT OF HEALTH
16 AND HUMAN SERVICES.
17
18
19
20
21
22
23 SEC. 13. REGULATORY DISPOSITIONS.

1
2
3
4 SEC. 14. SEVERABILITY.
5
6
7
8
9 SEC. 15. ENTRY INTO FORCE.
10
11
SPECIAL NOTES FROM THE AUTHOR:
This bill is heavily inspired by the Period Products (Free Provision) (Scot-
land) Bill introduced in the Scottish Parliament on April 23, 2019, by Monica
LENNON MSP, which passed Stage 1 (Committee) on February 25, 2020, by
a vote of 112 to 0, with 1 abstention; and by Rep. MENG’s H.R. 1882, intro-
duced in the House of Representatives on March 26, 2019.
Information about both bills can be found at the following links:
https://www.parliament.scot/parliamentarybusiness/CurrentCommittees/112
914.aspx
https://www.congress.gov/bill/116th-congress/house-bill/1882